# JavaTrainer

./: .gitignore  pom.xml
src/main/java/ru/devpoligon/controller/: MainController.java
src/main/java/ru/devpoligon/init/: Initializer.java  WebAppConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: index.jsp
